REACT_APP_SECRET=78951236
REACT_APP_DOMAIN=https://medibooks.ir/api/uploads/
REACT_APP_API=https://medibooks.ir/api

DARK_GREEN=#075e54 rgb(7, 94, 84)
LIGHT_GREEN=#128c7e rgb(18, 140, 126)
REACT_APP_WHITE=#dcf8c6
BLUEBORDER=#34b7f1 rgb(52, 183, 241)