SECRET_KEY = 78951236

SUCCESS_INSERT = "successInsert"
SUCCESS_UPDATE = "successUpdate"
SUCCESS_DELETE = "successDelete"
SUCCESS_FIND = "successFind"

ERROR_INSERT = "errorInsert"
ERROR_UPDATE = "errorUpdate"
ERROR_DELETE = "errorDelete"
ERROR_FIND = "errorFind"

ERROR_DB = "dbError"

SUCCESS_LOGIN = "success"
FAILED_LOGIN = "failed"
NOT_AUTH = "notAuth"
FALSE_TOKEN = "wrongToken"

LOGIN = "Login"
REGISTER = "Register"

WRONG_NUM = "Wrong num"

BLOCKED = "blocked"